<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 50% ;
            text-align: center;
            line-height: 100%;
            border: red solid 2px;
        }
        p{
            color: white;
        }
        .circle:nth-child(2n){
            background-color: #000;
        }

        .circle:nth-child(2n+1){
            background-color: #0000ff;
        }
    </style>
</head>
<body>
    <div class="circle">
        <p>1</p>
    </div>
    <div class="circle">
        <p>2</p>
    </div>
    <div class="circle">
        <p>3</p>
    </div>
    <div class="circle">
        <p>4</p>
    </div>
    <div class="circle">
        <p>5</p>
    </div>
    <div class="circle">
        <p>6</p>
    </div>
    <div class="circle">
        <p>7</p>
    </div>
    <div class="circle">
        <p>8</p>
    </div>
    <div class="circle">
        <p>9</p>
    </div>
    <div class="circle">
        <p>10</p>
    </div>
    <div class="circle">
        <p>11</p>
    </div>
    <div class="circle">
        <p>12</p>
    </div>
    <div class="circle">
        <p>13</p>
    </div>
    <div class="circle">
        <p>14</p>
    </div>
    <div class="circle">
        <p>15</p>
    </div>
    <div class="circle">
        <p>16</p>
    </div>
    <div class="circle">
        <p>17</p>
    </div>
    <div class="circle">
        <p>18</p>
    </div>
    <div class="circle">
        <p>19</p>
    </div>
    <div class="circle">
        <p>20</p>
    </div>
    <div class="circle">
        <p>21</p>
    </div>
</body>
</html>