<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            overflow: hidden;
            box-sizing: border-box;
        }
        body{
            background-color: #e7e7e7;
        }
        div{
            width: 200px;
            height: 300px;
            background-color: white;
            display: inline-block;
            margin: 20px;
        }
        div.mi{
            transition: box-shadow 0.5s;
        }
        div.mi:hover{
            
            box-shadow: 5px 5px 15px #b8b8b8,5px -5px 15px #b8b8b8,-5px 5px 15px #b8b8b8,-5px -5px 15px #b8b8b8;
        }
        div.tmall {
            transition: opacity 0.5s;
        }
        div.tmall:hover {
            border: 1px red solid;
            opacity: 0.4;
        }
        div.bili{
            /* background: center /contain no-repeat url(./img/sdy.jpg), #bebebe; */
            background-image: url(./img/sdy.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transition: background-image 1s;
        }
        div.bili:hover{
            background-image: url(./img/sum.jpg);
        }
    </style>
</head>
<body>
    <div class="mi">
        <img src="./img/xiaomi.jpg" alt="img">
        <h3>Xiaomi Civi 3</h3>
        <p>仿生双眸 天生出色</p>
    </div>
    <div class="tmall">
        <img src="./img/xiaomi.jpg" alt="img">
        <h3>Xiaomi Civi 3</h3>
        <p>仿生双眸 天生出色</p>
    </div>
    <div class="bili"></div>
</body>
</html>