<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex练习</title>
    <style>
        /* * {
            border: 1px solid black;
        } */

        body {
            margin: 0;
            background-color: #eee;
            height: 100vh;
        }

        .flex {
            display: flex;
        }

        .bgcWhite {
            background-color: white;
        }

        .column {
            flex-direction: column;
        }

        li {
            list-style: none;
            height: 160px;
            background-color: #fff;
            margin-top: 8px;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .shadow {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .avatar {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body class="flex">
    <!-- 侧边 -->
    <div style="width: 200px;" class="bgcWhite shadow">
        <!-- 头像 -->
        <div style="height: 60px; border: 1px solid #a7a7a7;justify-content: center;align-items: center" class="flex">
            <img src="./img/touxiang.jpg" alt="头像.jpg" class="avatar">
            <p style="margin-left: 10px;">Treiiis</p>
        </div>
        <!-- 导航栏 -->
        <div style="flex:1;">123333</div>
    </div>
    <!-- 主区域 -->
    <div style="flex:1" class="flex column">
        <!-- 头部 -->
        <div style="height: 60px; z-index: 1;" class="bgcWhite shadow">
        </div>
        <!-- 内容 -->
        <div style="flex:1; overflow:auto" class="flex">
            <!-- 左区 -->
            <div style="flex:3" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex ">
                    <div style="flex:1;height: 100px;" class="bgcWhite mgr8 shadow"></div>
                    <div style="flex:1;height: 100px;" class="bgcWhite mgr8 shadow"></div>
                    <div style="flex:1;height: 100px;" class="bgcWhite mgr8 shadow"></div>
                    <div style="flex:1;height: 100px;" class="bgcWhite shadow"></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex:1; height: 450px;" class="flex column mgr8">
                <!-- 消息区 -->
                <div style="flex:1" class="bgcWhite shadow mgt8"></div>
                <!-- 提示区 -->
                <div style="flex:2;" class="bgcWhite shadow mgt8"></div>

            </div>
        </div>
    </div>
</body>


</html>