<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 5px red;
            width: 500px;
            height: 300px;
            background: url(./img/blue_star.png) 5% 5%, 
                        url(./img/blue_star.png) 5% 95%,
                        url(./img/blue_star.png) 95% 5%,
                        url(./img/blue_star.png) 95% 95%,
                        url(./img/purple_star.png) 50% 50%;
            background-repeat: no-repeat;
            background-color: #d4f1cd;
        }

        p {
           text-align: center;
           margin-top: 5rem;
        }
    </style>
</head>

<body>
    <div>
        <p>我是一个兵，爱护老百姓</p>
    </div>
</body>

</html>