<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 150px;
            border: black solid 2px;
            display: inline-block;
        }
        #_1 {
            background-image: linear-gradient(180deg, aqua, green);
        }
        #_2{
            background-image: linear-gradient(90deg,yellow,orange,25%,purple);
        }
        #_3 {
            background-image: linear-gradient(54deg,red,orange,yellow,green,blue 50%);
        }
        #_4 {
            background-image: radial-gradient(circle,yellow ,green );
        }
        #_5 {
            background-image: radial-gradient(200px 80px,aqua,green);
        }
        #_6 {
            background-image: repeating-linear-gradient(to bottom,white,silver 30px);
        }
        #_7{
            background-image: repeating-radial-gradient(pink,red 30px);
        }       
    </style>
</head>

<body>
    <div id="_1"></div>
    <div id="_2"></div>
    <div id="_3"></div>
    <div id="_4"></div>
    <div id="_5"></div>
    <div id="_6"></div>
    <div id="_7"></div>
</body>

</html>