<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #C{
            width: 146px;
            height: 159px;
            background-image: url(./img/字母图.png);
            background-repeat:no-repeat;
            background-position: -347px -13px;
        }
        #S{
            width: 158px;
            height: 158px;
            background-image: url(./img/字母图.png);
            background-repeat: no-repeat;
            background-position: -371px -606px;
        }
        #J {
            width: 149px;
            height: 150px;
            background-image: url(./img/字母图.png);
            background-repeat: no-repeat;
            background-position: -560px -209px;
        }
        
    </style>
</head>
<body>
    <div id="C"></div>
    <br>
    <div id="S"></div>
    <br>
    <div id="J"></div>
</body>
</html>