<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="blue bd">我的故事</h1>
    <div class="digest">
        <p id="first-p">这是一个<span>段落</span></p>
        <p>这是第二个段落</p>
        <p>这是第三个段落</p>
    </div>

    <style>
        /* 标签 */
        p {
            color: red;
        }

        /* 类 */
        .blue {
            color: blue;
        }

        .bd {
            border: 1px rgb(137, 1, 1) solid;
        }

        /* ID */
        #first-p {
            text-decoration: underline;
            font-size: 2em;
        }

        /* 通配 */
        * {
            margin: 0;
            padding: 0;
        }

        .digest *::first-letter {
            font-size: 2em;
        }
    </style>
</body>

</html>