<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="容器">
        <h3 class="header">
            青岛宇<em>杉景</em>果蔬专业合作社 - 爱企查</h3>
        <div class="digest">
            <span class="time">2023年2月12日</span> 企业名称 青岛宇杉景果蔬专业合作社 统一社会信用代码 93370283MA3UF39661 法定代表人 <em>成杉景</em> 他投资的 0
            家公司 >
            经营状态 注销 成立日期 2020-11-24 行政区...
        </div>
        <div class="footer">
            <img src="./爱企查.jpg" alt="爱企查">
            <a href="">爱企查</a>
        </div>
    </div>

    <style>
        .容器 {
            font-family: Arial, sans-serif, simsun;
            width: 560px;
        }

        .容器 em {
            color: #f73131;
            font-style: normal;
        }

        .容器 .header {
            margin: 0;
            margin-bottom: 6px;
            text-decoration: underline;
            color: #2440b3;
        }

        .容器 .digest {
            font-size: 0.85rem;
        }

        .容器 .time {
            color: #9195a3;
        }

        .容器 .footer {
            font-size: 0.85rem;
        }

        .容器 .footer img {
            width: 16px;
            vertical-align: text-bottom;
            margin-right: 3px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #626675;
        }

        a:visited {
            color: unset;
        }
    </style>
</body>

</html>