<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.background {
            margin: 5px auto;
            overflow: hidden;
            width: 700px;
            height: 500px;
            background: center/ contain no-repeat url(./img/奖状.jpg);
        }
        .content p:nth-child(1) span{
            font-weight: bold;
            text-decoration: underline;
        }
        .content p:nth-child(2){
            text-indent: 2em;
        }
        .content p:nth-child(3){
            text-indent: 2em;
        }
        .content p:nth-child(4){
            text-align: right;
        }
        .content p:nth-child(5){
            text-align: right;
            padding-right: 1rem;
        }
        div.content {
            font-size: 1.2rem;
            margin: 170px 132px;
            width: 430px;
        }
        .NO_1{
            font-family: 隶书;
        }
        .NO_2{
            font-family: 微软雅黑;
        }
        .NO_3{
            font-family: 仿宋;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content NO_1">
            <p><span>菜子鑫</span>同学:</p>
            <p>在114514届中国程序猿吐槽大赛,过关斩将,荣获大赛“一等奖”。</p>
            <p>特发此证，以资证明！</p>
            <p>中国程序猿吐槽大赛组委会</p>
            <p>2077年6月18日</p>
        </div>
    </div>
    <div class="background">
        <div class="content NO_2">
            <p><span>菜子鑫</span>同学:</p>
            <p>在114514届中国程序猿吐槽大赛,过关斩将,荣获大赛“二等奖”。</p>
            <p>特发此证，以资证明！</p>
            <p>中国程序猿吐槽大赛组委会</p>
            <p>2077年6月18日</p>
        </div>
    </div>
    <div class="background">
        <div class="content NO_3">
            <p><span>菜子鑫</span>同学:</p>
            <p>在114514届中国程序猿吐槽大赛,过关斩将,荣获大赛“三等奖”。</p>
            <p>特发此证，以资证明！</p>
            <p>中国程序猿吐槽大赛组委会</p>
            <p>2077年6月18日</p>
        </div>
    </div>
</body>
</html>

