<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tri{
            box-sizing: border-box;
            width: 10px;
            border-top: 5px solid red;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
        .qwe{
            box-sizing: border-box;
            width: 40px;
            border-top: 20px solid red;
            border-right: 20px solid transparent;
            border-left: 20px solid transparent;
            border-bottom: 20px solid transparent; 
        }
    </style>
</head>
<body>
    <div class="tri"></div>
    <div class="qwe"></div>
</body>
</html>